{
  "Id":          "UserManagement",
  "TabTitle":    "👤 User Management",
  "Description": "Search AD users by SAM or UPN, reset passwords, force logon change",
  "Version":     "1.0",
  "Author":      "AD Manager Core",
  "Order":       10
}
